[gd_scene load_steps=2 format=3 uid="uid://babshjhw5rhjq"]

[ext_resource type="PackedScene" uid="uid://cw83mpx6as8wu" path="res://scenes/baseMeshs/gizmo/cone.tscn" id="1_i4mhx"]

[node name="gizmo" type="Node3D"]

[node name="scale" type="Node3D" parent="."]

[node name="cone_y" parent="scale" instance=ExtResource("1_i4mhx")]
transform = Transform3D(0.15, 0, 0, 0, 0.15, 0, 0, 0, 0.15, 0, 1, 0)
color = "Green"

[node name="cone_z" parent="scale" instance=ExtResource("1_i4mhx")]
transform = Transform3D(0.15049, 0, 0, 0, -6.57815e-09, -0.15049, 0, 0.15049, -6.57815e-09, 0, 0, 1)
color = "Blue"

[node name="cone_x" parent="scale" instance=ExtResource("1_i4mhx")]
transform = Transform3D(-6.57815e-09, 0.15049, 0, -0.15049, -6.57815e-09, 0, 0, 0, 0.15049, 1, 0, 0)
color = "Red"
