[gd_scene format=3 uid="uid://de0rma64utw70"]

[node name="LoginMenu" type="Control"]
clip_contents = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -4.0
grow_horizontal = 2
grow_vertical = 2

[node name="btn_cancel" type="Button" parent="."]
offset_left = 833.0
offset_top = 781.0
offset_right = 1020.0
offset_bottom = 857.0
text = "Iniciar Sesion
"

[node name="btn_login" type="Button" parent="."]
layout_mode = 0
offset_left = 831.0
offset_top = 649.0
offset_right = 1018.0
offset_bottom = 725.0
text = "Iniciar Sesion
"

[node name="txt_password" type="TextEdit" parent="."]
offset_left = 750.0
offset_top = 358.0
offset_right = 1082.0
offset_bottom = 468.0

[node name="txt_user" type="TextEdit" parent="."]
layout_mode = 0
offset_left = 748.0
offset_top = 202.0
offset_right = 1080.0
offset_bottom = 312.0

[node name="lbl_password" type="Label" parent="."]
offset_left = 756.0
offset_top = 320.0
offset_right = 868.0
offset_bottom = 355.0
text = "Usuario"

[node name="lbl_user" type="Label" parent="."]
layout_mode = 0
offset_left = 767.0
offset_top = 156.0
offset_right = 879.0
offset_bottom = 191.0
text = "Usuario"
